{
  "compilerOptions": {
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "target": "es2022",
    "outDir": "dist",
    "module": "node16",
    "moduleResolution": "node16"
  },
  "files": [
    "src/cli.ts",
    "src/index.ts"
  ]
}
